{
  "name"         : "node-todo",
  "version"      : "0.0.0",
  "description"  : "Another todo application",
  "main"         : "server.js",
  "author"       : "radcliff",
  "dependencies" : {
    "express"    : "~3.4.4",
    "mongoose"   : "~3.6.2"
    }
  }